# Add your inventory.  For simply configuring this docker image, we can simply
# specify localhost which ansible already knows about
#RUN echo "[hosts]\nmyhosts.com" > /etc/ansible/hosts

# Retrieve your playbooks.  Here we have them stored in a git repo
RUN git clone http://github.com/yourusername/yourrepo.git /srv/example
WORKDIR /srv/example

# Bootstrapping is over, now run ansible on your playbook to finish configuring
# your docker image.
RUN ansible-playbook site.yml -c local

# We can mix docker configuration of the container with ansible configuration
# if we want to
EXPOSE 22 3000 80

# And then start up our service
ENTRYPOINT [“systemctl start httpd”]
